{
  "name": "web_app",
  "version": "1.0.0",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bunyan": "^1.5.1",
    "express-session": "^1.12.1",
    "forever": "^0.15.1",
    "geolib": "^2.0.18",
    "google-distance": "^1.0.1",
    "jsonfile": "^2.2.3",
    "md5": "^2.0.0",
    "mysql": "^2.9.0",
    "nodemailer": "^1.9.0"
  }
}
